
server {
    listen          127.0.0.1:8080;
    listen          127.0.0.1:8081;

    root            /var/www/site1;
    index           index.html index.htm;

    client_max_body_size 10000000; #10M

    error_page      /errors/4xx.html;
    error_page      404         /errors/404.html;
    error_page      500 502 503 504 /errors/5xx.html;
}
